# Name of the packaged application.
QPKG_NAME="ColdsweatQPKG"

# Name of the display application.
QPKG_DISPLAY_NAME="Coldsweat"

# Version of the packaged application. 
QPKG_VER="0.9.6"

# Author or maintainer of the package.
QPKG_AUTHOR="SkyCrawl"

# License for the packaged application.
QPKG_LICENSE="MIT"

# One-line description of the packaged application.
QPKG_SUMMARY="Coldsweat is a python RSS aggregator with web interface and web services (Fever API)."

# Preferred number in start/stop sequence. The value is ignored after a reboot and the number is assigned depending on the order of the applications in '/etc/config/qpkg.conf', starting with 100. If so, it's pretty useless.
#QPKG_RC_NUM="101"

# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="ColdsweatQPKG.sh"

# Specifies any packages required for the current package to operate.
QPKG_REQUIRE="Entware-ng >= 0.97"

# Specifies what packages cannot be installed if the current package is to operate properly.
#QPKG_CONFLICT="Optware | opkg"		# this is logical OR.
#QPKG_CONFLICT="OPT/openssh"		# Deprecated Optware (in favor of Entware-ng).

# Use absolute or relative paths (to $SYS_QPKG_DIR) to specify files that:
# - Are always replaced when upgrading the package, unless both versions are identical.
# - Will be saved (file.qdksave) before being replaced when upgrading the package, unless both versions are identical.
# - Will be saved (file.qdkorig) before being replaced when upgrading the package and the original version was not marked as a configuration file.
# Multiple definitions are allowed. Automatically generated configuration files (e.g. during installation) can also be specified but it is necessary to use the '--force-config' option or set 'QDK_FORCE_CONFIG' to 'TRUE'.
# Looks to be pretty useless too when compared to moving the config files to a safe place (e.g. '/etc/config').
#QPKG_CONFIG=""

# Port number used by service program.
QPKG_SERVICE_PORT="3333"

# Base path for file containing the running service's PID.
QPKG_SERVICE_PIDFILE="$SYS_QPKG_DIR"

# Relative path to web interface.
#QPKG_WEBUI=""

# Port number for the web interface.
#QPKG_WEB_PORT=""

# Port number for the SSL web interface.
#QPKG_WEB_SSL_PORT=""

# Use QTS HTTP Proxy and set 'Proxy_Path' in the 'qpkg.conf' when the QPKG has its own port and clients will connect via QTS HTTP port (default 8080). Common use case is remote connection via myQNAPcloud service.
#QPKG_USE_PROXY="1"
#QPKG_PROXY_PATH="/qpkg_name"

# Minimum QTS version requirement.
QTS_MINI_VERSION="4.1.0"
# Maximum QTS version requirement.
QTS_MAX_VERSION="5.0.0"

# Select volume.
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
# QPKG_VOLUME_SELECT="0"

# Set timeout (in seconds) for the 'enable' and 'disable' operations, respectively (since 4.1.0).
QPKG_TIMEOUT="15,15"

# QTS main menu visibility for QPKG with web UI:
# 1: administrators only (default)
# 2: all NAS users
QPKG_VISIBLE="1"

# Location of the chroot environment (only TS-x09).
#QPKG_ROOTFS=""

# Init-script used to controls the start and stop of the installed application (only TS-x09).
#QPKG_SERVICE_PROGRAM_CHROOT=""

# Location of icons for the packaged application.
QDK_DATA_DIR_ICONS="icons"

# Location of files specific to arm-x09 packages.
QDK_DATA_DIR_X09="arm-x09"

# Location of files specific to arm-x19 packages.
QDK_DATA_DIR_X19="arm-x19"

# Location of files specific to arm-x31 packages.
QDK_DATA_DIR_X31="arm-x31"

# Location of files specific to arm-x41 packages.
QDK_DATA_DIR_X41="arm_al"

# Location of files specific to x86 packages.
QDK_DATA_DIR_X86="x86"

# Location of files specific to x86 (64-bit) packages.
QDK_DATA_DIR_X86_64="x86_64"

# Location of files common to all architectures.
QDK_DATA_DIR_SHARED="shared"

# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"

# Name of local data package.
#QDK_DATA_FILE=""

# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""

# Should the web UI be opened on the QTS desktop instead of a new browser window? (since 4.1)
QPKG_DESKTOP_APP="0"

# Default desktop window inner width (since 4.1). Maximum: 1178.
#QPKG_DESKTOP_APP_WIN_WIDTH=""

# Default desktop window inner height (since 4.1). Maximum: 600.
#QPKG_DESKTOP_APP_WIN_HEIGHT=""
